<!DOCTYPE html>
<html>
  <head>
    <title>Convert currency tool</title>

	<style>
	.panel-info {
    border-color: #bce8f1;
}
.panel {
    background-color: #fff;
    border: 1px solid #bce8f1;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    padding: 10px;
}
.panel-info .panel-heading {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;	
}

.panel-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
}

	html
	{
		padding:5px;
		margin:5px;
	}
	input
	{
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		color: #555;
		display: block;
		font-size: 14px;
		height: 34px;
		line-height: 1.42857;
		padding: 6px 12px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		margin-bottom:10px;
	}
	
	label
	{
	color: #777;
	font-size: 20px;
	}
	
	.label-success {
    background-color: #5cb85c !important;
}

	.label-primary {
    background-color: #337ab7 !important;
	}
	
	.label{
	cursor:pointer;
	background-color: #777;
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
	
	.btn
	{
	background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;    
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
	border-radius: 6px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 0px 12px;
	}
	
	</style>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Now safe to use device APIs
    }
	
	function Exchange()
	{
		var rub = document.getElementById('rubels').value;
		var course = document.getElementById('course').value;
		var belcourse = document.getElementById('belcourse').value;
		var dollars = (rub/course).toFixed(1);
		var belki = (dollars*belcourse).toFixed();
		document.getElementById('dollars').value =  number_format(dollars);
		document.getElementById('bel_rubels').value =  number_format(belki);
		var mess = rub + ' => $ ===>' + number_format(dollars) + "<br/>\n" + ' ===> BLR ==> ' + number_format(belki);
		if (navigator.notification != undefined) navigator.notification.alert( mess, 'Convertion done','Ok' );
	}


 function number_format(number, decimals, dec_point, thousands_sep) {
	number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
	  var n = !isFinite(+number) ? 0 : +number,
		prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
		sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
		dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
		s = '',
		toFixedFix = function (n, prec) {
		  var k = Math.pow(10, prec);
		  return '' + (Math.round(n * k) / k).toFixed(prec);
		};
	  // Fix for IE parseFloat(0.55).toFixed(0) = 0;
	  s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
		.split('.');
	  if (s[0].length > 3) {
		s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
	  }
	  if ((s[1] || '')
		.length < prec) {
		s[1] = s[1] || '';
		s[1] += new Array(prec - s[1].length + 1).join('0');
	  }
	  return s.join(dec);
	}
    </script>
  </head>
  <body onload="onLoad()">
  <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Currency exchange rates</h3>
      </div>
      <div class="panel-body">
	<form>
		<div>
			<label class="label label-primary" for="rubels">RUB:</label> 
			<input type="text" name="rubles" id="rubels" value="1000"/>
		</div>
		<div>
			<label class="label" for="course">Rate $/RUB:</label> 
			<input type="text" name="course" id="course" value="68"/>
		</div>
		<div>
			<label class="label" for="belcourse">Rate $/BLR:</label> 
			<input type="text" name="belcourse" id="belcourse" value="15400"/>
		</div>
		<div>
			<input type="button" class="btn" name="subm" value="Exchange" onclick="Exchange();" />
		</div>
		
		<div>
			<label class="label label-success" for="dollars">$ US:</label> 
			<input type="text" name="dollars" id="dollars" value=""/>
		</div>
		<div>
			<label class="label" for="bel_rubels">~ BLR:</label> 
			<input type="text" name="bel_rubels" id="bel_rubels" value=""/>
		</div>
	</form>
	</div>
 </div>
  </body>
</html>
